<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3xi-LG-mfr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8be-c7-vhV" customClass="SettingsViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAm-Rl-Vyc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-rk-c7F">
                                <rect key="frame" x="20" y="88" width="388" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Al-HyY">
                                        <rect key="frame" x="20" y="20" width="348" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-On-eCu">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="66.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук в игре" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-65-pus">
                                                        <rect key="frame" x="20" y="20.333333333333343" width="239" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-sl-dOY">
                                                        <rect key="frame" x="279" y="18" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4RN-65-pus" firstAttribute="leading" secondItem="Eep-On-eCu" secondAttribute="leading" constant="20" id="4Qv-cw-AKa"/>
                                                    <constraint firstItem="4RN-65-pus" firstAttribute="centerY" secondItem="Eep-On-eCu" secondAttribute="centerY" id="7qS-1p-trX"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFq-sl-dOY" secondAttribute="trailing" constant="20" id="BnU-SL-QZZ"/>
                                                    <constraint firstItem="rFq-sl-dOY" firstAttribute="leading" secondItem="4RN-65-pus" secondAttribute="trailing" constant="20" id="VgU-Cs-NN3"/>
                                                    <constraint firstItem="rFq-sl-dOY" firstAttribute="centerY" secondItem="Eep-On-eCu" secondAttribute="centerY" id="q2j-Ae-auu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-v5-0ZQ">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="348" height="66.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-dO-OP1">
                                                        <rect key="frame" x="20" y="20.333333333333343" width="239" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-uw-Wtv">
                                                        <rect key="frame" x="279" y="18" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fH0-dO-OP1" firstAttribute="leading" secondItem="Lgd-v5-0ZQ" secondAttribute="leading" constant="20" id="0oe-aD-vF9"/>
                                                    <constraint firstItem="uM1-uw-Wtv" firstAttribute="centerY" secondItem="Lgd-v5-0ZQ" secondAttribute="centerY" id="5ML-Cn-h21"/>
                                                    <constraint firstItem="fH0-dO-OP1" firstAttribute="centerY" secondItem="Lgd-v5-0ZQ" secondAttribute="centerY" id="etg-vd-Wpb"/>
                                                    <constraint firstItem="uM1-uw-Wtv" firstAttribute="leading" secondItem="fH0-dO-OP1" secondAttribute="trailing" constant="20" id="nvb-NJ-zKu"/>
                                                    <constraint firstAttribute="trailing" secondItem="uM1-uw-Wtv" secondAttribute="trailing" constant="20" id="xCg-yg-EhC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-Ho-CQZ">
                                                <rect key="frame" x="0.0" y="173.33333333333331" width="348" height="66.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильные ответы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-I4-SNS">
                                                        <rect key="frame" x="20" y="20.333333333333371" width="239" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r23-yU-YuC">
                                                        <rect key="frame" x="279" y="18" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gTs-I4-SNS" firstAttribute="leading" secondItem="dsq-Ho-CQZ" secondAttribute="leading" constant="20" id="HWy-Qd-A3h"/>
                                                    <constraint firstItem="r23-yU-YuC" firstAttribute="leading" secondItem="gTs-I4-SNS" secondAttribute="trailing" constant="20" id="JJw-71-drR"/>
                                                    <constraint firstItem="r23-yU-YuC" firstAttribute="centerY" secondItem="dsq-Ho-CQZ" secondAttribute="centerY" id="LL3-Il-OCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="r23-yU-YuC" secondAttribute="trailing" constant="20" id="czK-1x-xDM"/>
                                                    <constraint firstItem="gTs-I4-SNS" firstAttribute="centerY" secondItem="dsq-Ho-CQZ" secondAttribute="centerY" id="uaB-GO-SMm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="egO-ic-g5W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="514-eU-ZUC"/>
                                    <constraint firstItem="scO-Al-HyY" firstAttribute="top" secondItem="HUf-rk-c7F" secondAttribute="top" constant="20" symbolic="YES" id="6XZ-zi-BWm"/>
                                    <constraint firstItem="scO-Al-HyY" firstAttribute="leading" secondItem="HUf-rk-c7F" secondAttribute="leading" constant="20" symbolic="YES" id="6dR-7E-sfO"/>
                                    <constraint firstAttribute="trailing" secondItem="scO-Al-HyY" secondAttribute="trailing" constant="20" symbolic="YES" id="kkc-V1-64d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLg-No-vRw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HUf-rk-c7F" secondAttribute="trailing" constant="20" id="4sm-Dm-50a"/>
                            <constraint firstItem="HUf-rk-c7F" firstAttribute="top" secondItem="nLg-No-vRw" secondAttribute="top" constant="44" id="Tfh-ww-au7"/>
                            <constraint firstItem="HUf-rk-c7F" firstAttribute="leading" secondItem="VAm-Rl-Vyc" secondAttribute="leading" constant="20" id="msJ-zV-fX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundLabel" destination="4RN-65-pus" id="CDA-qw-NDh"/>
                        <outlet property="soundSwitch" destination="rFq-sl-dOY" id="ZNo-gV-gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGs-lh-Dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="veK-kj-MLA">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="SK2-qK-MSf" customClass="QuizViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1M-Hj-CQE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-0p-AAg">
                                <rect key="frame" x="20" y="788" width="388" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EnB-dr-UCU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonAction:" destination="SK2-qK-MSf" eventType="touchUpInside" id="qAn-Fq-SCi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-9f-hmT">
                                <rect key="frame" x="20" y="724" width="388" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="taw-3E-ih3"/>
                                </constraints>
                                <segments>
                                    <segment title="Легко"/>
                                    <segment title="Средне"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Na-sa-dYC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApY-0p-AAg" firstAttribute="top" secondItem="NX6-9f-hmT" secondAttribute="bottom" constant="24" id="1WK-pe-ORv"/>
                            <constraint firstItem="ApY-0p-AAg" firstAttribute="leading" secondItem="7Na-sa-dYC" secondAttribute="leading" constant="20" id="2eb-dn-PUt"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="trailing" secondItem="ApY-0p-AAg" secondAttribute="trailing" constant="20" id="5gr-cG-fs4"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="bottom" secondItem="ApY-0p-AAg" secondAttribute="bottom" constant="40" id="FmQ-3S-sye"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="trailing" secondItem="NX6-9f-hmT" secondAttribute="trailing" constant="20" id="fui-N1-X7n"/>
                            <constraint firstItem="NX6-9f-hmT" firstAttribute="leading" secondItem="7Na-sa-dYC" secondAttribute="leading" constant="20" id="jIg-nw-IaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complexitySegmentedControl" destination="NX6-9f-hmT" id="xlT-uA-dI4"/>
                        <outlet property="startButton" destination="ApY-0p-AAg" id="uwg-eG-n5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJz-fT-VKu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="76"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="VFX-w0-YUN">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="1h8-Z8-hGL" customClass="QuizResultViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DE-B3-WFL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-JK-0rq">
                                <rect key="frame" x="20" y="788" width="388" height="64"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ADN-9P-oKT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Завершить">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonAction:" destination="1h8-Z8-hGL" eventType="touchUpInside" id="len-Xt-W6G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-ND-pdC">
                                <rect key="frame" x="20" y="124" width="388" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-i8-VnX">
                                        <rect key="frame" x="8" y="18" width="372" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-ay-cNG">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="41.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onW-Mq-Yzg">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="372" height="41.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-2D-wkX">
                                                <rect key="frame" x="0.0" y="82.666666666666657" width="372" height="41.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KbG-2D-wkX" firstAttribute="leading" secondItem="gPX-i8-VnX" secondAttribute="leadingMargin" id="2Lu-HN-ENe"/>
                                            <constraint firstItem="bGw-ay-cNG" firstAttribute="leading" secondItem="gPX-i8-VnX" secondAttribute="leadingMargin" id="2RE-Ms-ffz"/>
                                            <constraint firstItem="bGw-ay-cNG" firstAttribute="trailing" secondItem="gPX-i8-VnX" secondAttribute="trailingMargin" id="3bu-cI-la8"/>
                                            <constraint firstItem="KbG-2D-wkX" firstAttribute="height" secondItem="bGw-ay-cNG" secondAttribute="height" id="8hr-6h-sjB"/>
                                            <constraint firstItem="onW-Mq-Yzg" firstAttribute="leading" secondItem="gPX-i8-VnX" secondAttribute="leadingMargin" id="S30-m3-lZO"/>
                                            <constraint firstItem="onW-Mq-Yzg" firstAttribute="trailing" secondItem="gPX-i8-VnX" secondAttribute="trailingMargin" id="UHm-CX-pJa"/>
                                            <constraint firstItem="onW-Mq-Yzg" firstAttribute="height" secondItem="bGw-ay-cNG" secondAttribute="height" id="jIp-67-mYw"/>
                                            <constraint firstItem="KbG-2D-wkX" firstAttribute="trailing" secondItem="gPX-i8-VnX" secondAttribute="trailingMargin" id="qKY-sN-dsk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="gPX-i8-VnX" firstAttribute="top" secondItem="sKO-ND-pdC" secondAttribute="topMargin" constant="10" id="6B5-Ef-BWJ"/>
                                    <constraint firstItem="gPX-i8-VnX" firstAttribute="leading" secondItem="sKO-ND-pdC" secondAttribute="leadingMargin" id="8pG-h6-ozg"/>
                                    <constraint firstAttribute="height" constant="150" id="GdG-zt-e7T"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gPX-i8-VnX" secondAttribute="trailing" id="Vd5-L2-gBn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gPX-i8-VnX" secondAttribute="bottom" id="aCm-Zh-e2b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaT-4d-LYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaT-4d-LYp" firstAttribute="trailing" secondItem="v7f-JK-0rq" secondAttribute="trailing" constant="20" id="6es-7c-ZKm"/>
                            <constraint firstItem="SaT-4d-LYp" firstAttribute="trailing" secondItem="sKO-ND-pdC" secondAttribute="trailing" constant="20" id="Dy0-yb-cIx"/>
                            <constraint firstItem="sKO-ND-pdC" firstAttribute="top" secondItem="SaT-4d-LYp" secondAttribute="top" constant="80" id="Ejz-UX-6am"/>
                            <constraint firstItem="SaT-4d-LYp" firstAttribute="bottom" secondItem="v7f-JK-0rq" secondAttribute="bottom" constant="40" id="Jfw-3Q-jBP"/>
                            <constraint firstItem="sKO-ND-pdC" firstAttribute="leading" secondItem="SaT-4d-LYp" secondAttribute="leading" constant="20" id="ODB-PZ-5XF"/>
                            <constraint firstItem="v7f-JK-0rq" firstAttribute="leading" secondItem="SaT-4d-LYp" secondAttribute="leading" constant="20" id="aEj-BP-Ie5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="onW-Mq-Yzg" id="TNR-Dg-ARW"/>
                        <outlet property="questionsAtAllLabel" destination="bGw-ay-cNG" id="HOq-mD-i6P"/>
                        <outlet property="wrongAnswersLabel" destination="KbG-2D-wkX" id="TwG-Kd-SRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w48-f2-Ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="821.65178571428567"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nE4-6M-6ro">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" hidesBottomBarWhenPushed="YES" id="9c6-cJ-msg" customClass="QuestionViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYL-oj-ust">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-uR-eHn">
                                <rect key="frame" x="0.0" y="80" width="428" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-hR-GCp">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назовите основные принципы ООП" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-oc-6Hq">
                                                <rect key="frame" x="20" y="64.333333333333343" width="388" height="71.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sQP-oc-6Hq" firstAttribute="centerY" secondItem="XKH-hR-GCp" secondAttribute="centerY" id="5DA-bf-g6q"/>
                                            <constraint firstAttribute="trailing" secondItem="sQP-oc-6Hq" secondAttribute="trailing" constant="20" id="R7C-vF-Ltf"/>
                                            <constraint firstItem="sQP-oc-6Hq" firstAttribute="leading" secondItem="XKH-hR-GCp" secondAttribute="leading" constant="20" id="Vqx-lu-h5f"/>
                                            <constraint firstAttribute="height" constant="200" id="wvd-DF-KPD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-hq-i2u">
                                        <rect key="frame" x="20" y="200" width="388" height="488"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-hG-Zuk">
                                        <rect key="frame" x="20" y="688" width="388" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-aL-abv">
                                                <rect key="frame" x="0.0" y="20" width="388" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ztD-eK-E4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Ответить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G5q-aL-abv" firstAttribute="leading" secondItem="OEX-hG-Zuk" secondAttribute="leading" id="6Sl-3i-Qez"/>
                                            <constraint firstAttribute="trailing" secondItem="G5q-aL-abv" secondAttribute="trailing" id="aNP-dv-hZ9"/>
                                            <constraint firstAttribute="bottom" secondItem="G5q-aL-abv" secondAttribute="bottom" id="cEd-0n-6wf"/>
                                            <constraint firstAttribute="height" constant="84" id="x27-w0-PwR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEX-hG-Zuk" secondAttribute="trailing" constant="20" id="Ho8-g4-pwO"/>
                                    <constraint firstAttribute="trailing" secondItem="oEL-hq-i2u" secondAttribute="trailing" constant="20" id="SqJ-ou-maR"/>
                                    <constraint firstItem="OEX-hG-Zuk" firstAttribute="leading" secondItem="MEE-uR-eHn" secondAttribute="leading" constant="20" id="VSQ-f1-50W"/>
                                    <constraint firstItem="oEL-hq-i2u" firstAttribute="leading" secondItem="MEE-uR-eHn" secondAttribute="leading" constant="20" id="icT-ag-COq"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-Kp-DZ9">
                                <rect key="frame" x="139" y="76" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jGV-Cl-54r"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kj-Mq-jsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEE-uR-eHn" firstAttribute="trailing" secondItem="2Kj-Mq-jsD" secondAttribute="trailing" id="0Ka-We-IRY"/>
                            <constraint firstItem="2Kj-Mq-jsD" firstAttribute="leading" secondItem="MEE-uR-eHn" secondAttribute="leading" id="8FQ-G1-J69"/>
                            <constraint firstItem="bNo-Kp-DZ9" firstAttribute="top" secondItem="2Kj-Mq-jsD" secondAttribute="top" constant="32" id="IYN-SC-uTH"/>
                            <constraint firstItem="bNo-Kp-DZ9" firstAttribute="centerX" secondItem="cYL-oj-ust" secondAttribute="centerX" id="JlP-gb-j9a"/>
                            <constraint firstItem="MEE-uR-eHn" firstAttribute="top" secondItem="2Kj-Mq-jsD" secondAttribute="top" constant="36" id="SOD-71-WZS"/>
                            <constraint firstItem="2Kj-Mq-jsD" firstAttribute="bottom" secondItem="MEE-uR-eHn" secondAttribute="bottom" constant="40" id="nro-eo-EYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="oEL-hq-i2u" id="ci1-Jx-6wD"/>
                        <outlet property="progressView" destination="bNo-Kp-DZ9" id="LKM-ei-6ZY"/>
                        <outlet property="titleLabel" destination="sQP-oc-6Hq" id="n7I-es-gfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmF-T5-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="75.161987041036724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
