<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3xi-LG-mfr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8be-c7-vhV" customClass="SettingsViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAm-Rl-Vyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-rk-c7F">
                                <rect key="frame" x="20" y="88" width="374" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Al-HyY">
                                        <rect key="frame" x="20" y="20" width="334" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-On-eCu">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук в игре" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-65-pus">
                                                        <rect key="frame" x="20" y="27" width="225" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-sl-dOY">
                                                        <rect key="frame" x="265" y="24.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4RN-65-pus" firstAttribute="leading" secondItem="Eep-On-eCu" secondAttribute="leading" constant="20" id="4Qv-cw-AKa"/>
                                                    <constraint firstItem="4RN-65-pus" firstAttribute="centerY" secondItem="Eep-On-eCu" secondAttribute="centerY" id="7qS-1p-trX"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFq-sl-dOY" secondAttribute="trailing" constant="20" id="BnU-SL-QZZ"/>
                                                    <constraint firstItem="rFq-sl-dOY" firstAttribute="leading" secondItem="4RN-65-pus" secondAttribute="trailing" constant="20" id="VgU-Cs-NN3"/>
                                                    <constraint firstItem="rFq-sl-dOY" firstAttribute="centerY" secondItem="Eep-On-eCu" secondAttribute="centerY" id="q2j-Ae-auu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-Ho-CQZ">
                                                <rect key="frame" x="0.0" y="100" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-I4-SNS">
                                                        <rect key="frame" x="20" y="27" width="225" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r23-yU-YuC">
                                                        <rect key="frame" x="265" y="24.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gTs-I4-SNS" firstAttribute="leading" secondItem="dsq-Ho-CQZ" secondAttribute="leading" constant="20" id="HWy-Qd-A3h"/>
                                                    <constraint firstItem="r23-yU-YuC" firstAttribute="leading" secondItem="gTs-I4-SNS" secondAttribute="trailing" constant="20" id="JJw-71-drR"/>
                                                    <constraint firstItem="r23-yU-YuC" firstAttribute="centerY" secondItem="dsq-Ho-CQZ" secondAttribute="centerY" id="LL3-Il-OCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="r23-yU-YuC" secondAttribute="trailing" constant="20" id="czK-1x-xDM"/>
                                                    <constraint firstItem="gTs-I4-SNS" firstAttribute="centerY" secondItem="dsq-Ho-CQZ" secondAttribute="centerY" id="uaB-GO-SMm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="egO-ic-g5W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="514-eU-ZUC"/>
                                    <constraint firstItem="scO-Al-HyY" firstAttribute="top" secondItem="HUf-rk-c7F" secondAttribute="top" constant="20" symbolic="YES" id="6XZ-zi-BWm"/>
                                    <constraint firstItem="scO-Al-HyY" firstAttribute="leading" secondItem="HUf-rk-c7F" secondAttribute="leading" constant="20" symbolic="YES" id="6dR-7E-sfO"/>
                                    <constraint firstAttribute="trailing" secondItem="scO-Al-HyY" secondAttribute="trailing" constant="20" symbolic="YES" id="kkc-V1-64d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLg-No-vRw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HUf-rk-c7F" secondAttribute="trailing" constant="20" id="4sm-Dm-50a"/>
                            <constraint firstItem="HUf-rk-c7F" firstAttribute="top" secondItem="nLg-No-vRw" secondAttribute="top" constant="44" id="Tfh-ww-au7"/>
                            <constraint firstItem="HUf-rk-c7F" firstAttribute="leading" secondItem="VAm-Rl-Vyc" secondAttribute="leading" constant="20" id="msJ-zV-fX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundLabel" destination="4RN-65-pus" id="CDA-qw-NDh"/>
                        <outlet property="soundSwitch" destination="rFq-sl-dOY" id="ZNo-gV-gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGs-lh-Dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="veK-kj-MLA">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="SK2-qK-MSf" customClass="QuizViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1M-Hj-CQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-0p-AAg">
                                <rect key="frame" x="20" y="758" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EnB-dr-UCU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-9f-hmT">
                                <rect key="frame" x="20" y="694" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="taw-3E-ih3"/>
                                </constraints>
                                <segments>
                                    <segment title="Легко"/>
                                    <segment title="Сложно"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Na-sa-dYC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApY-0p-AAg" firstAttribute="top" secondItem="NX6-9f-hmT" secondAttribute="bottom" constant="24" id="1WK-pe-ORv"/>
                            <constraint firstItem="ApY-0p-AAg" firstAttribute="leading" secondItem="7Na-sa-dYC" secondAttribute="leading" constant="20" id="2eb-dn-PUt"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="trailing" secondItem="ApY-0p-AAg" secondAttribute="trailing" constant="20" id="5gr-cG-fs4"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="bottom" secondItem="ApY-0p-AAg" secondAttribute="bottom" constant="40" id="FmQ-3S-sye"/>
                            <constraint firstItem="7Na-sa-dYC" firstAttribute="trailing" secondItem="NX6-9f-hmT" secondAttribute="trailing" constant="20" id="fui-N1-X7n"/>
                            <constraint firstItem="NX6-9f-hmT" firstAttribute="leading" secondItem="7Na-sa-dYC" secondAttribute="leading" constant="20" id="jIg-nw-IaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complexitySegmentedControl" destination="NX6-9f-hmT" id="xlT-uA-dI4"/>
                        <outlet property="startButton" destination="ApY-0p-AAg" id="uwg-eG-n5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJz-fT-VKu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="76"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nE4-6M-6ro">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" hidesBottomBarWhenPushed="YES" id="9c6-cJ-msg" customClass="QuestionViewController" customModule="CSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYL-oj-ust">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-hR-GCp">
                                <rect key="frame" x="0.0" y="80" width="414" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назовите основные принципы ООП" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-oc-6Hq">
                                        <rect key="frame" x="20" y="154.5" width="374" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sQP-oc-6Hq" firstAttribute="centerY" secondItem="XKH-hR-GCp" secondAttribute="centerY" id="5DA-bf-g6q"/>
                                    <constraint firstAttribute="trailing" secondItem="sQP-oc-6Hq" secondAttribute="trailing" constant="20" id="R7C-vF-Ltf"/>
                                    <constraint firstItem="sQP-oc-6Hq" firstAttribute="leading" secondItem="XKH-hR-GCp" secondAttribute="leading" constant="20" id="Vqx-lu-h5f"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-Kp-DZ9">
                                <rect key="frame" x="132" y="76" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jGV-Cl-54r"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-hq-i2u">
                                <rect key="frame" x="20" y="461" width="374" height="381"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-SH-yno">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Наследование">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ben-LE-DCo">
                                        <rect key="frame" x="0.0" y="100.5" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Инкапсуляция">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-Wo-ujV">
                                        <rect key="frame" x="0.0" y="200.5" width="374" height="80.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Полиморфизм">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-tg-6iO">
                                        <rect key="frame" x="0.0" y="301" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Всё выше перечисленное">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kj-Mq-jsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKH-hR-GCp" firstAttribute="leading" secondItem="2Kj-Mq-jsD" secondAttribute="leading" id="FcO-1s-5ng"/>
                            <constraint firstItem="bNo-Kp-DZ9" firstAttribute="top" secondItem="2Kj-Mq-jsD" secondAttribute="top" constant="32" id="IYN-SC-uTH"/>
                            <constraint firstItem="bNo-Kp-DZ9" firstAttribute="centerX" secondItem="cYL-oj-ust" secondAttribute="centerX" id="JlP-gb-j9a"/>
                            <constraint firstItem="2Kj-Mq-jsD" firstAttribute="trailing" secondItem="oEL-hq-i2u" secondAttribute="trailing" constant="20" id="RV3-gM-o1e"/>
                            <constraint firstItem="XKH-hR-GCp" firstAttribute="height" secondItem="oEL-hq-i2u" secondAttribute="height" id="ciF-Hk-nlz"/>
                            <constraint firstItem="2Kj-Mq-jsD" firstAttribute="trailing" secondItem="XKH-hR-GCp" secondAttribute="trailing" id="eR1-6N-6LR"/>
                            <constraint firstItem="oEL-hq-i2u" firstAttribute="leading" secondItem="2Kj-Mq-jsD" secondAttribute="leading" constant="20" id="ikk-9k-ybB"/>
                            <constraint firstItem="2Kj-Mq-jsD" firstAttribute="bottom" secondItem="oEL-hq-i2u" secondAttribute="bottom" constant="20" id="kAa-mi-QSQ"/>
                            <constraint firstItem="oEL-hq-i2u" firstAttribute="top" secondItem="XKH-hR-GCp" secondAttribute="bottom" id="qly-EH-W5b"/>
                            <constraint firstItem="XKH-hR-GCp" firstAttribute="top" secondItem="bNo-Kp-DZ9" secondAttribute="bottom" id="ycl-hl-QUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="sQP-oc-6Hq" id="n7I-es-gfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmF-T5-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
